<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenTrans.net_Test</RootNamespace>
    <Authors>Stephan Stapel, stephan@s2-industries.com</Authors>
    <PackageLicenseExpression>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTrans.net\OpenTrans.net.csproj" />
  </ItemGroup>

</Project>
