# OpenTrans.net

./: .gitignore  README.md
Documentation and Samples/: bmecat_2005.xsd  opentrans_2_1.xsd
Documentation and Samples/_Examples_/: sample_dispatchnotification_opentrans_2_1.xml  sample_invoice_opentrans_2_1.xml  sample_invoice_opentrans_2_1_xml signature.xml  sample_invoicelist_credit_card_statement_opentrans_2_1.xml  sample_order_opentrans_2_1_xml signature.xml
OpenTrans.net/: BaseReader.cs  BaseWriter.cs  BuyerProductId.cs  BuyerProductIdType.cs  BuyerProductIdTypes.cs  Contact.cs  Countries.cs  CountryCodes.cs  CustomerOrderReference.cs  DeliveryDate.cs  DeliveryDateTypes.cs  Feature.cs  IllegalStreamException.cs  OpenTrans.net.csproj  OpenTrans.net.sln  OpenTrans.net.xml  Order.cs  OrderItem.cs  OrderPartiesReference.cs  OrderReader.cs  OrderResponse.cs  OrderResponseReader.cs  OrderResponseWriter.cs  OrderSummary.cs  OrderWriter.cs  Party.cs  PartyId.cs  PartyIdTypes.cs  PartyRoles.cs  Phone.cs  PhoneNo.cs  PhoneNoTypes.cs  PriceBaseFix.cs  ProductId.cs  ProductPriceFix.cs  QuantityCodes.cs  ReaderBase.cs  Remark.cs  ShipmentPartiesReference.cs  SupplierProductId.cs  (+4 more)
OpenTrans.net-Test/: Application.cs  OpenTrans.net-Test.csproj  OpenTrans.net-Test.sln  Program.cs
OpenTrans.net-Test/Properties/: AssemblyInfo.cs
OpenTrans.net/Properties/: AssemblyInfo.cs
